<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

</head>
<body>
<div class="weather-wrapper">
    <label for="city-input">
    <input id="city-input" placeholder='...'/>
    </label>
    <button class="btn">Search</button>
    <div class="attributes-holder">
    <div class="city-name"></div>
    <div class="temperature"></div>
    <div class="temp-icon"></div>
    <div class="type-of-weather"></div>
    </div>
    *enter expected city name in the input field and get the info about current temperature
</div>
<script src="app.js"></script>
</body>
</html>